<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blockchain Interaction</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script>

            function generateFields(_taskInformation){

                var taskData = {
                    taskInformation: _taskInformation
                }
                
                    var url = "http://localhost:3000/readFromChain";
                    fetch(url, {
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        method: 'POST',
                        body: JSON.stringify(taskData)
                    }).then(response => {
                        return response.json();
                    }).then(chainData => {

                        var _description = JSON.parse(_taskInformation.description);

                        var formElement = document.getElementById("form");

                        for(var i = 0; i < _description.incomingData.length; i++){

                            var dataObject = _description.incomingData[i].name;
                            var dataObjectShort = findOccurenceInString(dataObject,"[","]");

                            var enteredData;

                            if(chainData[i].data.includes(",")){

                                enteredData = chainData[i].data.split(",");                  
                                enteredData[0] = enteredData[0].substring(1,enteredData[0].length);
                                enteredData[enteredData.length-1] =  enteredData[enteredData.length-1].substring(0,enteredData[enteredData.length-1].length - 1);

                            }else{
                                enteredData = chainData[i].data;
                            }

                            if(!Array.isArray(enteredData)){
                                enteredData = [enteredData];
                            }

                            var hrElement1 = document.createElement("hr");
                            var hrElement2 = document.createElement("hr");
                          
                            formElement.appendChild(hrElement1);

                            if(!Array.isArray(_description[dataObjectShort])){
                                _description[dataObjectShort] = [_description[dataObjectShort]];
                            }

                            for(var j = 0; j < _description[dataObjectShort].length; j++){

                                var variable = _description[dataObjectShort][j];

                                var labelElement = document.createElement("label");
                                labelElement.setAttribute("for","ChainData");

                                labelElement.textContent = "Inhalt der Variable " + variable.name + " des Datenobjekts " + chainData[i].dataObjectName;

                                var header2Element = document.createElement("h2");
                                header2Element.textContent = enteredData[j];   

                                formElement.appendChild(labelElement);
                                formElement.appendChild(header2Element);  

                            }

                            formElement.appendChild(hrElement2); 

                        }

                        // für jedes ausgehende Datenobjekt
                        for(var i = 0; i < _description.outgoingData.length; i ++){

                            //für jede Variable in diesem Datenobjekt

                            var dataObject = _description.outgoingData[i].name;
                            var dataObjectShort = findOccurenceInString(dataObject,"[","]");

                            var divElement = document.createElement("div");
                            divElement.setAttribute("class", "form-group");

                            if(!Array.isArray(_description[dataObjectShort])){
                                _description[dataObjectShort] = [_description[dataObjectShort]];
                            }

                            for(var variable of _description[dataObjectShort]){

                                var labelElement = document.createElement("label");
                                labelElement.setAttribute("for","ChainData");
                                labelElement.textContent = "Datenobjekt " + dataObject + ", Variable " + variable.name + " ("+ variable.value +")";

                                var inputElement1 = document.createElement("input");
                                inputElement1.setAttribute("class","form-control");
                                inputElement1.setAttribute("name",dataObjectShort);
                                inputElement1.setAttribute("id","chainDataInput");
                       
                                var hrElement = document.createElement("hr");

                                divElement.appendChild(labelElement);
                                divElement.appendChild(inputElement1);                            
                                divElement.appendChild(hrElement);

                            }

                            formElement.appendChild(divElement);
                            formElement.appendChild(hrElement);

                            }

                            if(_description.incomingData.length > 0 && _description.outgoingData.length == 0){

                                formElement.setAttribute("action","http://localhost:3000/completeTask");

                                var completeButtonElement = document.createElement("button");
                                completeButtonElement.setAttribute("type","submit");
                                completeButtonElement.setAttribute("class","btn btn-success");
                                completeButtonElement.textContent = "Task abschließen";
                                formElement.appendChild(completeButtonElement);

                            }else{

                                var divButtonElement = document.createElement("div");
                                divButtonElement.setAttribute("class","float-right");

                                var submitButtonElement = document.createElement("button");
                                submitButtonElement.setAttribute("type","submit");
                                submitButtonElement.setAttribute("class","btn btn-primary");
                                submitButtonElement.textContent = "auf die Blockchain schreiben";

                                divButtonElement.appendChild(submitButtonElement);
                                formElement.appendChild(divButtonElement);

                            }
                    }); 
            }

            function findOccurenceInString(_input, _symbolFrom, _symbolTo){

                var startIndex = _input.indexOf(_symbolFrom);
                var endIndex = _input.indexOf(_symbolTo);

                return _input.slice(startIndex+1,endIndex);

            }

            function generateForm(){

                var taskId = getUrlVars()["task"];

                var url = "http://localhost:8080/engine-rest/task/" + taskId;
                fetch(url).then(response => {
                    return response.json();
                }).then(data => {
                    jsonDescription = data;
                    generateFields(jsonDescription);
                });
            }

            function getUrlVars() {
                var vars = {};
                var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                    vars[key] = value;
                });
                return vars;
            }
        </script>
    </head>
    <body>
            <div id="parent" class="container-fluid">
                <form id="form" action="http://localhost:3000/writeToChain" method="POST">
                    <script>
                            generateForm();
                    </script>
                </form>                        
            </div>
    </body>
    <style>
    .form-actions {
        display: none;
    } 
    </style>
</html>